Config
  { font = "xft:DejaVu Sans Mono:size=11:bold:antialias=true"
  , bgColor  = "#3f3f3f"
  , fgColor  = "#dcdccc"
  , position = TopW L 100
  , lowerOnStart = True
  , commands =
    [ Run Date "%a %b %_d %H:%M" "date" 10
    , Run BatteryN ["BAT0"]
      [ "-p","3"
      , "-t","<fc=#f0dfaf>Batt:</fc> <left>%"
      ] 10 "battery"
    , Run Wireless "wlp2s0"
      [ "-p","3"
      , "-t","<fc=#f0dfaf>Wlan:</fc> <essid>[<quality>%]"
      ] 10
    , Run StdinReader
    ]
  , sepChar  = "%"
  , alignSep = "}{"
  , template = "%StdinReader% }{ %wlp2s0wi% | %battery%    <fc=#dfaf8f>%date%</fc>"
  }
